@import "../variables/variables";
@import "../sass2/extend";
@import "../sass2/mixins";

.grid-novedades {
	display: grid;
	border: none;
	margin-left: 20px;
	margin-right: 20px;
	grid-template-columns: repeat(4, 24%);
	grid-template-rows: repeat(4, 150px);
	gap: 20px;
	grid-template-areas:
		"concierto concierto1 concierto1 concierto1"
		"concierto concierto2 concierto2 concierto2"
		"concierto concierto3 concierto3 concierto3"
		"pagar pagar pagar pagar";
}
.concierto1 {
	grid-area: concierto1;
	@include conciertos;
	.fecha-1 {
		@include estilos-fechas;
	}
	.descripcion {
		text-align: center;
		font-family: $font-family2;
	}
	a {
		@include ticket;
		&:hover {
			border-top: $color1 solid 2px;
			border-left: $color1 solid 2px;
			img {
				animation: chango 1s infinite linear alternate;
			}
		}

		img {
			height: 50px;
		}
	}
}

.concierto2 {
	grid-area: concierto2;
	@include conciertos;
	.fecha-1 {
		@include estilos-fechas;
	}
	.descripcion {
		text-align: center;
	}
	a {
		@include ticket;
		&:hover {
			border-top: $color1 solid 2px;
			border-left: $color1 solid 2px;
			img {
				animation: chango 1s infinite linear alternate;
			}
		}

		img {
			height: 50px;
		}
	}
}
.concierto3 {
	grid-area: concierto3;
	@include conciertos;
	.fecha-1 {
		@include estilos-fechas;
	}
	.descripcion {
		text-align: center;
	}
	a {
		@include ticket;
		&:hover {
			border-top: $color1 solid 2px;
			border-left: $color1 solid 2px;
			img {
				animation: chango 1s infinite linear alternate;
			}
		}

		img {
			height: 50px;
		}
	}
}
.pagar {
	grid-area: pagar;
	background-image: url(/assets/img/aside/mercadopago-og.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: local;
	background-size: cover;
	margin-top: 10px;
	margin-left: 30%;
	width: 40%;
	height: 100%;
	border: 2px $color1 solid;
	border-radius: $border-radius;
	animation: mercado 5s infinite;
}

@keyframes mercado {
	from {
	}
	to {
		background-image: url(/assets/img/aside/MasterCard.jpg);
	}
}

.concierto {
	grid-area: concierto;
	width: fit-content;
	width: 100%;
	border: 3px $color2 solid;
	border-radius: $border-radius;
	border-style: outset;
	background-color: rgba(149, 138, 191, 0.8);
	text-align: center;
	.fecha {
		margin-top: 10px;
		padding: 5px;
		height: 100px;
		text-align: center;
		color: $color2;
		h2 {
			margin-bottom: 7px;
			padding: 5px;
			border-radius: $border-radius;
			background-color: white;
			color: $color1;
			border: 1px $color1 solid;
		}
		.compra {
			margin-left: 30%;
			padding: 10px;
			height: 50px;
			width: 40%;
			background-color: $color2;
			border: 1px $color1 solid;
			display: flex;
			align-items: center;
			border-radius: 20px;
			&:hover {
				margin-left: 18%;
				width: 63%;
				background-color: $color3;
				border: 2px $color2 solid;
				a {
					margin-left: 38%;
					img {
						animation: chango 1s infinite linear alternate;
					}
				}
			}
			a {
				margin-left: 30%;

				img {
					height: 40px;
				}
			}
		}
	}
	.direccion {
		color: $color2;
		h3 {
			text-decoration: overline;
			margin-top: 5px;
		}
		h4 {
			margin-bottom: 10px;
		}
	}
	.mapa {
		margin: auto;
		height: 250px;
		width: 220px;
	}
}

@keyframes chango {
	from {
		transform: rotate(8deg);
	}
	to {
		transform: rotate(-8deg);
	}
}

@media screen and (max-width: 320px) {
	.grid-novedades {
		display: grid;
		border: none;
		margin: 0;
		grid-template-columns: repeat(2, 50%);
		grid-template-rows: repeat(6, 250px);
		grid-template-areas:
			"concierto concierto"
			"concierto concierto"
			"concierto1 concierto1"
			"concierto2 concierto2"
			"concierto3 concierto3"
			"pagar pagar";
	}
	.concierto1 {
		grid-area: concierto1;
		display: flex;
		flex-direction: column;
		margin-left: 25px;
		.fecha-1 {
			@include estilos-fechas-query;
		}
		.descripcion {
			text-align: center;
			font-size: 13px;
		}
		a {
			@include ticket-query;
			&:hover {
				border-top: $color1 solid 2px;
				border-left: $color1 solid 2px;
				img {
					animation: chango 1s infinite linear alternate;
				}
			}

			img {
				margin-left: 10%;
				height: 40px;
			}
		}
	}

	.concierto2 {
		grid-area: concierto2;
		display: flex;
		flex-direction: column;
		margin-left: 25px;
		.fecha-1 {
			@include estilos-fechas-query;
		}
		.descripcion {
			text-align: center;
			font-size: 13px;
		}
		a {
			@include ticket-query;
			&:hover {
				border-top: $color1 solid 2px;
				border-left: $color1 solid 2px;
				img {
					animation: chango 1s infinite linear alternate;
				}
			}

			img {
				margin-left: 10%;
				height: 40px;
			}
		}
	}

	.concierto3 {
		grid-area: concierto3;
		display: flex;
		flex-direction: column;
		margin-left: 25px;
		.fecha-1 {
			@include estilos-fechas-query;
		}
		.descripcion {
			text-align: center;
			font-size: 13px;
		}
		a {
			@include ticket-query;
			&:hover {
				border-top: black solid 2px;
				border-left: black solid 2px;
				img {
					animation: chango 1s infinite linear alternate;
				}
			}

			img {
				margin-left: 10%;
				height: 40px;
			}
		}
	}

	.concierto {
		grid-area: concierto;
		padding: 5px;
		width: fit-content;
		border: 3px white solid;
		border-radius: $border-radius;
		border-style: outset;
		background-color: rgba(149, 138, 191, 0.8);
		text-align: center;
		.fecha {
			margin-top: 10px;
			height: 50px;
			text-align: center;
			color: $color2;
			h2 {
				margin-left: 25%;
				margin-bottom: 20px;
				padding: 5px;
				width: 50%;
				font-size: 15px;
				border-radius: $border-radius;
				background-color: $color2;
			}
			.compra {
				margin-left: 38%;
				padding: 10px;
				height: 50px;
				width: 70px;
				background-color: color2;
				display: flex;
				align-items: center;
				color: red;
				border-radius: 20px;
				&:hover {
					margin-left: 25%;
					width: 50%;
					background-color: $color3;
					border: 1.5px color2 solid;
					a {
						margin-left: 35%;
						img {
							animation: chango 1s infinite linear alternate;
						}
					}
				}
				a {
					margin-left: 5px;

					img {
						height: 40px;
					}
				}
			}
		}
		.direccion {
			margin-top: 80px;
			color: $color2;
			font-size: 15px;
			h3 {
				text-decoration: overline;
			}
			h4 {
				margin-bottom: 10px;
			}
		}
		.mapa {
			margin: auto;
			height: 230px;
			width: 200px;
		}
	}
	.pagar {
		grid-area: pagar;
		margin-top: 60px;
		margin-left: 35px;
		width: 250px;
		height: 150px;
	}
}
